html {
    height: 100%;
    padding: 0;
    margin: 0;
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
        #app {
            height: 100%;
        }
    }
}